{
  "name": "F2F",
  "version": "1.0.0",
  "description": "OneLogin GovNotify stub",
  "repository": "https://github.com/alphagov/di-ipv-cri-f2f-api",
  "author": "GDS",
  "license": "MIT",
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.33.1",
    "@aws-lambda-powertools/metrics": "2.33.1",
    "@aws-sdk/client-dynamodb": "3.1045.0",
    "@aws-sdk/client-kms": "3.1045.0",
    "@aws-sdk/client-s3": "3.1045.0",
    "@aws-sdk/client-sqs": "3.1045.0",
    "@aws-sdk/credential-providers": "3.1045.0",
    "@aws-sdk/lib-dynamodb": "3.1045.0",
    "aws-xray-sdk-core": "3.4.1",
    "axios": "1.16.0",
    "class-validator": "0.14.0",
    "esbuild": "0.28.1",
    "pdf-lib": "1.17.1"
  },
  "scripts": {
    "lint:fix": "eslint --fix --output-file ./reports/eslint/report.html --format html -c eslint.config.mjs --ext *.ts .",
    "compile": "./node_modules/.bin/tsc",
    "lint": "eslint -c eslint.config.mjs *.ts ."
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.148",
    "@types/node": "20.14.8",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "eslint": "10.0.2",
    "prettier": "3.6.2",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": "24.*"
  },
  "type": "module"
}
