{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2022",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "../../src",
    "paths": {
      "*": ["node_modules/*", "node_modules/@types/*"]
    },
    "typeRoots": ["../../src/node_modules/@types"],
    "resolveJsonModule": true,
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build/",
    "module": "es2022"
  },
  "exclude": ["node_modules"]
}
