{
  "name": "ipv-cri-f2f",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.*"
  },
  "scripts": {
    "check:workspaces": "node scripts/check-workspaces.mjs"
  },
  "workspaces": [
    "src",
    "infra-l2-dynamo/src",
    "infra-l2-kms/src",
    "infra-l2-outbound-proxy/src",
    "post-office-stub/src",
    "yoti-stub/src",
    "gov-notify-stub/src"
  ]
}
